# project-turtle

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/project/turtle/: ApiApplication.java
src/main/java/com/project/turtle/controllers/: LanguageInterface.java  Products.java
src/main/java/com/project/turtle/controllers/impl/: LanguageImpl.java  ProductsImpl.java
src/main/java/com/project/turtle/core/: CoreApplication.java
src/main/java/com/project/turtle/core/products/: ProductController.java  ProductDAO.java  ProductRepository.java  ProductService.java  ProductToStoreDAO.java  ProductType.java
src/main/java/com/project/turtle/core/users/: LoginModel.java  UserController.java  UserCredentials.java  UserDAO.java  UserModel.java  UserRepository.java  UserService.java  pos_moderno_migration_wsp.code-workspace
src/main/java/com/project/turtle/models/: LanguageModel.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/project/turtle/api/: ApiApplicationTests.java
src/test/java/com/project/turtle/core/: CoreApplicationTests.java
