springdoc.api-docs.path=/api-docs

server.servlet.context-path=/api/v1
server.port=8090


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:7500/postgres
spring.datasource.username=postgres
spring.datasource.password=1423

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always